# BookShopping

./: BookShopping.sln
BookShopping.Application/: BookShopping.Application.csproj
BookShopping.Application/ViewModels/: ErrorViewModel.cs
BookShopping.Domain/: BookShopping.Domain.csproj
BookShopping.Domain/Entities/: Cart.cs  Category.cs  Company.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductImage.cs
BookShopping.Domain/Entities/Authentication/: ApplicationUser.cs
BookShopping.Infrastructure/: BookShopping.Infrastructure.csproj
BookShopping.Infrastructure/Data/: ApplicationDbContext.cs
BookShopping.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookShopping.Web/: BookShopping.Web.csproj  Program.cs  appsettings.json
BookShopping.Web/Controllers/: HomeController.cs
BookShopping.Web/Data/: ApplicationDbContext.cs
BookShopping.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShopping.Web/Models/: ErrorViewModel.cs
BookShopping.Web/Properties/: launchSettings.json
BookShopping.Web/Views/: _ViewImports.cshtml
BookShopping.Web/Views/Shared/: _Layout.cshtml
